---
# conditional section1 tasks recommendations

- include: section1/1.1.1.1.yml
  when: "'1.1.1.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.1"
    - scored

- include: section1/1.1.1.2.yml
  when: "'1.1.1.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.2"
    - scored

- include: section1/1.1.1.3.yml
  when: "'1.1.1.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.3"
    - scored

- include: section1/1.1.1.4.yml
  when: "'1.1.1.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.4"
    - scored

- include: section1/1.1.1.5.yml
  when: "'1.1.1.5' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.5"
    - scored

- include: section1/1.1.1.6.yml
  when: "'1.1.1.6' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.6"
    - scored

- include: section1/1.1.1.7.yml
  when: "'1.1.1.7' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.7"
    - scored

- include: section1/1.1.1.8.yml
  when: "'1.1.1.8' not in cis_level_1_exclusions"
  tags:
    - level1
    - "1.1.1.8"
    - scored

- include: section1/1.1.2.yml
  when: "'1.1.2' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - scored
    - section1_level2
    - "1.1.2"

- include: section1/1.1.3.yml
  when: "'1.1.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.3"
    - scored

- include: section1/1.1.4.yml
  when: "'1.1.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.4"
    - scored

- include: section1/1.1.5.yml
  when: "'1.1.5' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.5"
    - scored

- include: section1/1.1.6.yml
  when: "'1.1.6' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.1.6"

- include: section1/1.1.7.yml
  when: "'1.1.7' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.1.7"

- include: section1/1.1.8.yml
  when: "'1.1.8' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.8"
    - scored

- include: section1/1.1.9.yml
  when: "'1.1.9' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.9"
    - scored

- include: section1/1.1.10.yml
  when: "'1.1.10' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.10"
    - scored

- include: section1/1.1.11.yml
  when: "'1.1.11' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.1.11"

- include: section1/1.1.12.yml
  when: "'1.1.12' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.1.12"

- include: section1/1.1.13.yml
  when: "'1.1.13' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.1.13"

- include: section1/1.1.14.yml
  when: "'1.1.14' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.14"
    - scored

- include: section1/1.1.15.yml
  when: "'1.1.15' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.15"
    - scored

- include: section1/1.1.21.yml
  when: "'1.1.21' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.1.21"

- include: section1/1.1.22.yml
  when: "'1.1.22' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.1.22"

- include: section1/1.2.1.yml
  when: "'1.2.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.2.1"

- include: section1/1.2.2.yml
  when: "'1.2.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.2.2"
    - "1.2.3"

- include: section1/1.3.1.yml
  when: "'1.3.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.3.1"
    - scored

- include: section1/1.3.2.yml
  when: "'1.3.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.3.2"
    - scored

- include: section1/1.4.1.yml
  when: "'1.4.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.4.1"

- include: section1/1.4.2.yml
  when: "'1.4.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - scored
    - section1_level1
    - "1.4.2"

- include: section1/1.4.3.yml
  when: "'1.4.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.4.3"

- include: section1/1.5.1.yml
  when: "'1.5.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.5.1"

- include: section1/1.5.2.yml
  when: "'1.5.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - "1.5.2"

- include: section1/1.5.3.yml
  when: "'1.5.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.5.3"

- include: section1/1.5.4.yml
  when: "'1.5.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.5.4"

- include: section1/1.6.1.1.yml
  when: "'1.6.1.1' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.1"

- include: section1/1.6.1.2.yml
  when: "'1.6.1.2' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - "1.6.1.2"

- include: section1/1.6.1.2a.yml
  when: "'1.6.1.2a' not in cis_level_2_exclusions and cis_apply_level_2_profile and cis_selinux_disabled"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.2"

- include: section1/1.6.1.3.yml
  when: "'1.6.1.3' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.3"

- include: section1/1.6.1.4.yml
  when: "'1.6.1.4' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.4"

- include: section1/1.6.1.5.yml
  when: "'1.6.1.5' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.5"

- include: section1/1.6.1.6.yml
  when: "'1.6.1.6' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.1.6"

- include: section1/1.6.2.yml
  when: "'1.6.2' not in cis_level_2_exclusions and cis_apply_level_2_profile"
  tags:
    - level2
    - section1_level2
    - scored
    - "1.6.2"

- include: section1/1.7.1.1.yml
  when: "'1.7.1.1' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.7.1.1"

- include: section1/1.7.1.2.yml
  when: "'1.7.1.2' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - "1.7.1.2"

- include: section1/1.7.1.3.yml
  when: "'1.7.1.3' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - "1.7.1.3"

- include: section1/1.7.1.4.yml
  when: "'1.7.1.4' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - "1.7.1.4"

- include: section1/1.7.1.5.yml
  when: "'1.7.1.5' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.7.1.5"

- include: section1/1.7.1.6.yml
  when: "'1.7.1.6' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - "1.7.1.6"

- include: section1/1.7.2.yml
  when: "'1.7.2' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - scored
    - "1.7.2"

- include: section1/1.8.yml
  when: "'1.8' not in cis_level_1_exclusions and cis_apply_level_1_profile"
  tags:
    - level1
    - section1_level1
    - "1.8"
