---
# conditional section3 tasks recommendations

- include: section3/3.1.1.yml
  when: "'3.1.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.1.1"

- include: section3/3.1.2.yml
  when: "'3.1.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.1.2"

- include: section3/3.2.1.yml
  when: "'3.2.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.1"

- include: section3/3.2.2.yml
  when: "'3.2.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.2"

- include: section3/3.2.3.yml
  when: "'3.2.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.3"

- include: section3/3.2.4.yml
  when: "'3.2.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.4"

- include: section3/3.2.5.yml
  when: "'3.2.5' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.5"

- include: section3/3.2.6.yml
  when: "'3.2.6' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.6"

- include: section3/3.2.7.yml
  when: "'3.2.7' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.7"

- include: section3/3.2.8.yml
  when: "'3.2.8' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.2.8"

- include: section3/3.3.1.yml
  when: "'3.3.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.3.1"

- include: section3/3.3.2.yml
  when: "'3.3.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - section3_level1
    - scored
    - "3.3.2"

- include: section3/3.3.3.yml
  when: "'3.3.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.3.3"

- include: section3/3.4.1.yml
  when: "'3.4.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.4.1"

- include: section3/3.4.2.yml
  when: "'3.4.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.4.2"

- include: section3/3.4.3.yml
  when: "'3.4.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.4.3"

- include: section3/3.4.4.yml
  when: "'3.4.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.4.4"

- include: section3/3.4.5.yml
  when: "'3.4.5' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.4.5"

- include: section3/3.5.1.yml
  when: "'3.5.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.5.1"

- include: section3/3.5.2.yml
  when: "'3.5.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.5.2"

- include: section3/3.5.3.yml
  when: "'3.5.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.5.3"

- include: section3/3.5.4.yml
  when: "'3.5.4' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.5.4"

- include: section3/3.6.1.yml
  when: "'3.6.1' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.6.1"

- include: section3/3.6.2.yml
  when: "'3.6.2' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.6.2"

- include: section3/3.6.3.yml
  when: "'3.6.3' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.6.3"

- include: section3/3.6.5.yml
  when: "'3.6.5' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - scored
    - "3.6.5"

- include: section3/3.7.yml
  when: "'3.7' not in cis_level_1_exclusions"
  tags:
    - level1
    - level1_section3
    - "3.7"
