---
# conditional section4 tasks recommendations

- include: section4/4.1.1.1.yml
  when: "'4.1.1.1' not in cis_level_2_exclusions"
  tags:
    - level2
    - section4_level2
    - "4.1.1.1"

- include: section4/4.1.1.2.yml
  when: "'4.1.1.2' not in cis_level_2_exclusions"
  tags:
    - level2
    - section4_level2
    - "4.1.1.2"
    - scored

- include: section4/4.1.1.3.yml
  when: "'4.1.1.3' not in cis_level_2_exclusions"
  tags:
    - level2
    - section4_level2
    - "4.1.1.3"
    - scored

- include: section4/4.1.2.yml
  when: "'4.1.2' not in cis_level_2_exclusions"
  tags:
    - level2
    - section4_level2
    - "4.1.2"
    - scored
